@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Muli:400,700')

@import "~bulma/sass/utilities/initial-variables"

// Initial overrides
$scout-yellow: #ffdd00
$scout-navy: #00487c
$tiger-orange: #fa8907

$family-sans-serif: "Muli", "Helvetica", "Arial", sans-serif
$weight-bold: 900
//$primary: $scout-yellow
//$primary-invert: $scout-navy

// Derived overrides
$family-primary: $family-sans-serif
$primary: $tiger-orange
$link: $blue
$info: $cyan
$success: $green
$warning: $yellow
$danger: $red
$dark: $grey-darker
$text: $grey-dark
$widescreen-enabled: false
$fullhd-enabled: false

$title-weight: $weight-bold
$subtitle-weight: $weight-bold

//Menu overrides
$white-ter: #fefcee
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $scout-navy
$menu-item-active-background-color:	$scout-yellow
$menu-list-border-left: 1px solid $scout-navy
$menu-label-color: $white-ter

label.checkbox input
  margin-right: .25em

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


@import "~bulma"
